app/jade/pages/fabrica.jade
//- index.jade
extends ../layout.jade
block content
    //Основной контейнер для вставки компонента
    section.content-block
        h1 Фабрика
        p
            img(style="float:left" src="./images/fabrica.jpg")
        p Компания «Брянский лес» производит двери исключительно из массива ольхи, сосны и дуба без применения шпона, МДФ, ДСП и других экологически небезопасных материалов. Двери компании «Брянский лес» отличает высокое качество, отличный дизайн и использование натурального материала - цельной древесины. У нас широкий модельный ряд - 9 основных моделей, 7 видов отделки. Возможна отделка наших дверей различными видами патины(эффект старения), что придает им неповторимую изысканность.
        p Предприятие оснащено современным итальянским, немецким и французским оборудованием Biesse, Cattinair, Leadermac в производстве используются высококачественные итальянские лаки компании Sayerlack, клей и уплотнитель немецких фирм Kleiberit и Deventer. Мы присутствуем на рынке с 1995 г., за это время в компании сложился коллектив единомышленников, что наряду с отработанным технологическим процессом и современным оборудованием позволяет выпускать продукцию высочайшего качества.
        div.advantages
            ul
                li
                    div
                        span 100%
                        span массив
                    p в дверях нет ничего кроме дерева
                li
                    div
                        span Производство полного цикла
                    p ответственность за продукцию от лесопиления до готового изделия
                li
                    div
                        span 3 года
                        span гарантии
                    p качество и надежность
        h1 Технология производства
        p Наша компания полностью контролирует производство дверей на всех стадиях: от бревна до готового изделия. На каждом этапе производства осуществляется тщательный контроль сырья, процесса производства и готовых изделий.
        p На предприятии установлены современные конвективные  камерные сушки компании HAMECH. Автоматический контроль и специально подобранные режимы гарантируют получение высококачественных материалов, отсутствие остаточных внутренних напряжений, что практически полностью исключает рассыхание и коробление готового изделия.
        p Двери изготавливаются методом сплошного заполнения. Наиболее современной считается технология производства элементов дверей из переклеенного массива. Он представляет собой тщательно высушенные и склеенные под давлением бруски древесины. Все дефекты в виде сучков и трещинок убираются с готовой доски. Получаемые короткие заготовки квадратного сечения склеиваются или сращиваются по длине. По своей структуре древесина не однородна - ближе к центру она более плотная, ближе к коре -рыхлая. В результате получается видимая «пестрота». Но на самом деле - это доказательство того, что продукт сделан из натуральной древесины. Искусственная же декоративная пленка или шпон имеют одинаковый цвет и текстуру.
        section.certificates
            h1 Сертификаты
            ul.popup-gallery
                li
                    a(href="./images/certificates/1.jpg")
                        img(src="./images/certificates/thumbs/1.jpg")
                li
                    a(href="./images/certificates/2.jpg")
                        img(src="./images/certificates/thumbs/2.jpg")
                li
                    a(href="./images/certificates/3.jpg")
                        img(src="./images/certificates/thumbs/3.jpg")
        section.contacts-block
            h1 Как нас найти
            h2 ООО ”Брянский Лес”
            ul
                li <strong>Адрес</strong>: 50-й км МКАД, внешняя сторона, пов. на Очаково - Заречьe, пав. D-5
                li <strong>Тел:</strong> +7 (495) 646-08-42
                li <strong>E-mail:</strong> <a href="mailto:esm@b-les.ru">esm@b-les.ru</a>

app/fabrica.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1246">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Description">
    <meta name="keywords" content="Keywords">
    <title>Брянский лес</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./styles/application.css" media="all" async>
  </head>
  <body>
    <div class="wrapper dNtoLoad">
          <header class="header">
            <div class="inner-header">
              <div class="recall-block"><a href="">Заказать обратный звонок</a>
                <div class="phone">+7 495 150 00 32</div>
              </div>
              <ul class="header-list">
                <!--.active - ставить у ссылки на странице которой мы сейчас находимся-->
                <li><a href="./" class="level-link">
                    <!--Если это главная страница, то логотип должен быть большим-->
                    <!--img(src="./images/logo.png" width="196" height="251")-->
                    <!--Если это любая страница кроме главной, то логотип должен быть маленким--><img src="./images/logo-page.png" width="117" height="136"></a></li>
                <li><a href="./fabrica.html" class="active level-link">Фабрика</a></li>
                <li><a href="./catalog.html" class="level-link">Каталог</a></li>
                <li><a href="./where_to_buy.html" class="level-link">Где купить</a>
                  <div class="sub-menu dn">
                    <ul>
                      <li><a href="./where_to_buy.html?location=1">Астрахань</a></li>
                      <li><a href="./where_to_buy.html?location=2">Белгород</a></li>
                      <li><a href="./where_to_buy.html?location=3">Брянск</a></li>
                      <li><a href="./where_to_buy.html?location=4">Воронеж</a></li>
                      <li><a href="./where_to_buy.html?location=5">Калуга</a></li>
                      <li><a href="./where_to_buy.html?location=6">Краснодар</a></li>
                      <li><a href="./where_to_buy.html?location=7">Липецк</a></li>
                      <li><a href="./where_to_buy.html?location=8">Москва</a></li>
                      <li><a href="./where_to_buy.html?location=9">Пермь</a></li>
                      <li><a href="./where_to_buy.html?location=10">Пятигорск</a></li>
                      <li><a href="./where_to_buy.html?location=11">Ростов-на-Дону</a></li>
                      <li><a href="./where_to_buy.html?location=12">Санкт-Петербург</a></li>
                      <li><a href="./where_to_buy.html?location=13">Ставрополь</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="./where_to_buy.html?location=1" class="level-link">Фирменная розничная сеть</a></li>
                <li><a href="./list-news.html" class="level-link">Новости</a></li>
              </ul>
            </div>
          </header>
      <main class="main">
        <div class="container">
          <!--Основной контейнер для вставки компонента-->
          <section class="content-block">
            <h1>Фабрика</h1>
            <p><img style="float:left" src="./images/fabrica.jpg"></p>
            <p>Компания «Брянский лес» производит двери исключительно из массива ольхи, сосны и дуба без применения шпона, МДФ, ДСП и других экологически небезопасных материалов. Двери компании «Брянский лес» отличает высокое качество, отличный дизайн и использование натурального материала - цельной древесины. У нас широкий модельный ряд - 9 основных моделей, 7 видов отделки. Возможна отделка наших дверей различными видами патины(эффект старения), что придает им неповторимую изысканность.</p>
            <p>Предприятие оснащено современным итальянским, немецким и французским оборудованием Biesse, Cattinair, Leadermac в производстве используются высококачественные итальянские лаки компании Sayerlack, клей и уплотнитель немецких фирм Kleiberit и Deventer. Мы присутствуем на рынке с 1995 г., за это время в компании сложился коллектив единомышленников, что наряду с отработанным технологическим процессом и современным оборудованием позволяет выпускать продукцию высочайшего качества.</p>
            <div class="advantages">
              <ul>
                <li>
                  <div><span>100%</span><span>массив</span></div>
                  <p>в дверях нет ничего кроме дерева</p>
                </li>
                <li>
                  <div><span>Производство полного цикла</span></div>
                  <p>ответственность за продукцию от лесопиления до готового изделия</p>
                </li>
                <li>
                  <div><span>3 года</span><span>гарантии</span></div>
                  <p>качество и надежность</p>
                </li>
              </ul>
            </div>
            <h1>Технология производства</h1>
            <p>Наша компания полностью контролирует производство дверей на всех стадиях: от бревна до готового изделия. На каждом этапе производства осуществляется тщательный контроль сырья, процесса производства и готовых изделий.</p>
            <p>На предприятии установлены современные конвективные  камерные сушки компании HAMECH. Автоматический контроль и специально подобранные режимы гарантируют получение высококачественных материалов, отсутствие остаточных внутренних напряжений, что практически полностью исключает рассыхание и коробление готового изделия.</p>
            <p>Двери изготавливаются методом сплошного заполнения. Наиболее современной считается технология производства элементов дверей из переклеенного массива. Он представляет собой тщательно высушенные и склеенные под давлением бруски древесины. Все дефекты в виде сучков и трещинок убираются с готовой доски. Получаемые короткие заготовки квадратного сечения склеиваются или сращиваются по длине. По своей структуре древесина не однородна - ближе к центру она более плотная, ближе к коре -рыхлая. В результате получается видимая «пестрота». Но на самом деле - это доказательство того, что продукт сделан из натуральной древесины. Искусственная же декоративная пленка или шпон имеют одинаковый цвет и текстуру.</p>
            <section class="certificates">
              <h1>Сертификаты</h1>
              <ul class="popup-gallery">
                <li><a href="./images/certificates/1.jpg"><img src="./images/certificates/thumbs/1.jpg"></a></li>
                <li><a href="./images/certificates/2.jpg"><img src="./images/certificates/thumbs/2.jpg"></a></li>
                <li><a href="./images/certificates/3.jpg"><img src="./images/certificates/thumbs/3.jpg"></a></li>
              </ul>
            </section>
            <section class="contacts-block">
              <h1>Как нас найти</h1>
              <h2>ООО ”Брянский Лес”</h2>
              <ul>
                <li><strong>Адрес</strong>: 50-й км МКАД, внешняя сторона, пов. на Очаково - Заречьe, пав. D-5</li>
                <li><strong>Тел:</strong> +7 (495) 646-08-42</li>
                <li><strong>E-mail:</strong> <a href="mailto:esm@b-les.ru">esm@b-les.ru</a></li>
              </ul>
            </section>
          </section>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="inner-footer">
        <ul class="list-footer">
          <li><a href="tel:+74951500032">+7 495 150 00 32</a></li>
          <li><a href="">Скачать каталог</a></li>
          <li><a href="">Подписаться</a></li>
          <li><a href="">Заказать замер</a></li>
        </ul>
      </div>
    </footer>
    <div id="container-preloader" class="container-preloader">
      <ul class="bokeh">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!--button.up.fa.fa-angle-double-up-->
    <script src="http://api-maps.yandex.ru/2.1/?load=package.map&amp;lang=ru-RU" defer></script>
    <script src="./scripts/bundle.js" defer></script>
  </body>
</html>
