app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1246">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Description">
    <meta name="keywords" content="Keywords">
    <title>Брянский лес</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./styles/application.css" media="all" async>
  </head>
  <body>
    <div class="wrapper dNtoLoad">
          <header class="header">
            <div class="inner-header">
              <div class="recall-block"><a href="">Заказать обратный звонок</a>
                <div class="phone">+7 495 150 00 32</div>
              </div>
              <ul class="header-list">
                <!--.active - ставить у ссылки на странице которой мы сейчас находимся-->
                <li><a href="./" class="level-link">
                    <!--Если это главная страница, то логотип должен быть большим-->
                    <!--img(src="./images/logo.png" width="196" height="251")-->
                    <!--Если это любая страница кроме главной, то логотип должен быть маленким--><img src="./images/logo-page.png" width="117" height="136"></a></li>
                <li><a href="./fabrica.html" class="active level-link">Фабрика</a></li>
                <li><a href="./catalog.html" class="level-link">Каталог</a></li>
                <li><a href="./where_to_buy.html" class="level-link">Где купить</a>
                  <div class="sub-menu dn">
                    <ul>
                      <li><a href="./where_to_buy.html?location=1">Астрахань</a></li>
                      <li><a href="./where_to_buy.html?location=2">Белгород</a></li>
                      <li><a href="./where_to_buy.html?location=3">Брянск</a></li>
                      <li><a href="./where_to_buy.html?location=4">Воронеж</a></li>
                      <li><a href="./where_to_buy.html?location=5">Калуга</a></li>
                      <li><a href="./where_to_buy.html?location=6">Краснодар</a></li>
                      <li><a href="./where_to_buy.html?location=7">Липецк</a></li>
                      <li><a href="./where_to_buy.html?location=8">Москва</a></li>
                      <li><a href="./where_to_buy.html?location=9">Пермь</a></li>
                      <li><a href="./where_to_buy.html?location=10">Пятигорск</a></li>
                      <li><a href="./where_to_buy.html?location=11">Ростов-на-Дону</a></li>
                      <li><a href="./where_to_buy.html?location=12">Санкт-Петербург</a></li>
                      <li><a href="./where_to_buy.html?location=13">Ставрополь</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="./where_to_buy.html?location=1" class="level-link">Фирменная розничная сеть</a></li>
                <li><a href="./list-news.html" class="level-link">Новости</a></li>
              </ul>
            </div>
          </header>
      <main class="main">
        <div class="container">
          <section class="bg-slider-block">
            <ul class="switchers">
              <li><a class="fa pe-7s-angle-left-circle prev arrow"></a></li>
              <li><a class="fa pe-7s-angle-right-circle next arrow"></a></li>
            </ul>
            <ul class="slider">
              <li style="background-image:url('./images/bg-slider/1.jpg')"></li>
              <li style="background-image:url('./images/bg-slider/2.jpg')"></li>
              <li style="background-image:url('./images/bg-slider/3.jpg')"></li>
              <li style="background-image:url('./images/bg-slider/4.jpg')"></li>
              <li style="background-image:url('./images/bg-slider/5.jpg')"></li>
              <li style="background-image:url('./images/bg-slider/6.jpg')"></li>
              <li style="background-image:url('./images/bg-slider/4.jpg')"></li>
              <li style="background-image:url('./images/bg-slider/5.jpg')"></li>
            </ul>
            <ul class="trim-container"></ul>
            <ul class="thumb-menu">
              <li style="width:12.5%"><a href="" style="background-image:url('./images/bg-slider/1.jpg')">
                  <h2 class="title-slide"><span>Многостворчатые конструкции</span></h2></a>
              </li>
              <li style="width:12.5%"><a href="" style="background-image:url('./images/bg-slider/2.jpg')">
                  <h2 class="title-slide"><span>накладки для входных дверей</span></h2></a>
              </li>
              <li style="width:12.5%"><a href="" style="background-image:url('./images/bg-slider/3.jpg')">
                  <h2 class="title-slide"><span>Перегородки</span></h2></a>
              </li>
              <li style="width:12.5%"><a href="" style="background-image:url('./images/bg-slider/4.jpg')">
                  <h2 class="title-slide"><span>Плинтусы</span></h2></a>
              </li>
              <li style="width:12.5%"><a href="" style="background-image:url('./images/bg-slider/5.jpg')">
                  <h2 class="title-slide"><span>Раздвижные двери</span></h2></a>
              </li>
              <li style="width:12.5%"><a href="" style="background-image:url('./images/bg-slider/6.jpg')" class="active">
                  <h2 class="title-slide"><span>Распашные двери</span></h2></a>
              </li>
              <li style="width:12.5%"><a href="" style="background-image:url('./images/bg-slider/4.jpg')">
                  <h2 class="title-slide"><span>Cтеновые панели</span></h2></a>
              </li>
              <li style="width:12.5%"><a href="" style="background-image:url('./images/bg-slider/5.jpg')">
                  <h2 class="title-slide"><span>Фрамуги</span></h2></a>
              </li>
            </ul>
          </section>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="inner-footer">
        <ul class="list-footer">
          <li><a href="tel:+74951500032">+7 495 150 00 32</a></li>
          <li><a href="">Скачать каталог</a></li>
          <li><a href="">Подписаться</a></li>
          <li><a href="">Заказать замер</a></li>
        </ul>
      </div>
    </footer>
    <div id="container-preloader" class="container-preloader">
      <ul class="bokeh">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!--button.up.fa.fa-angle-double-up-->
    <script src="http://api-maps.yandex.ru/2.1/?load=package.map&amp;lang=ru-RU" defer></script>
    <script src="./scripts/bundle.js" defer></script>
  </body>
</html>

app/jade/pages/index.jade
//- index.jade
extends ../layout.jade
block content
    section.bg-slider-block
        ul.switchers
            li
                a.fa.pe-7s-angle-left-circle.prev.arrow
            li
                a.fa.pe-7s-angle-right-circle.next.arrow
        ul.slider
            each slide in bg_slider
                li(style="background-image:url('#{slide.src}')")
        ul.trim-container
        ul.thumb-menu
            -var slides=[1,2,3,4,5,6,4,5]
            -var textSlides=['Многостворчатые конструкции','накладки для входных дверей','Перегородки','Плинтусы','Раздвижные двери','Распашные двери','Cтеновые панели','Фрамуги'];
            each val,index in slides
                li(style="width:#{100/slides.length}%")
                    if(index==5)
                        a.active(href="" style="background-image:url('./images/bg-slider/#{val}.jpg')")
                            h2.title-slide
                                span #{textSlides[index]}
                    else
                        a(href="" style="background-image:url('./images/bg-slider/#{val}.jpg')")
                            h2.title-slide
                                span #{textSlides[index]}
