app/list-news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1246">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Description">
    <meta name="keywords" content="Keywords">
    <title>Брянский лес</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./styles/application.css" media="all" async>
  </head>
  <body>
    <div class="wrapper dNtoLoad">
          <header class="header">
            <div class="inner-header">
              <div class="recall-block"><a href="">Заказать обратный звонок</a>
                <div class="phone">+7 495 150 00 32</div>
              </div>
              <ul class="header-list">
                <!--.active - ставить у ссылки на странице которой мы сейчас находимся-->
                <li><a href="./" class="level-link">
                    <!--Если это главная страница, то логотип должен быть большим-->
                    <!--img(src="./images/logo.png" width="196" height="251")-->
                    <!--Если это любая страница кроме главной, то логотип должен быть маленким--><img src="./images/logo-page.png" width="117" height="136"></a></li>
                <li><a href="./fabrica.html" class="active level-link">Фабрика</a></li>
                <li><a href="./catalog.html" class="level-link">Каталог</a></li>
                <li><a href="./where_to_buy.html" class="level-link">Где купить</a>
                  <div class="sub-menu dn">
                    <ul>
                      <li><a href="./where_to_buy.html?location=1">Астрахань</a></li>
                      <li><a href="./where_to_buy.html?location=2">Белгород</a></li>
                      <li><a href="./where_to_buy.html?location=3">Брянск</a></li>
                      <li><a href="./where_to_buy.html?location=4">Воронеж</a></li>
                      <li><a href="./where_to_buy.html?location=5">Калуга</a></li>
                      <li><a href="./where_to_buy.html?location=6">Краснодар</a></li>
                      <li><a href="./where_to_buy.html?location=7">Липецк</a></li>
                      <li><a href="./where_to_buy.html?location=8">Москва</a></li>
                      <li><a href="./where_to_buy.html?location=9">Пермь</a></li>
                      <li><a href="./where_to_buy.html?location=10">Пятигорск</a></li>
                      <li><a href="./where_to_buy.html?location=11">Ростов-на-Дону</a></li>
                      <li><a href="./where_to_buy.html?location=12">Санкт-Петербург</a></li>
                      <li><a href="./where_to_buy.html?location=13">Ставрополь</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="./where_to_buy.html?location=1" class="level-link">Фирменная розничная сеть</a></li>
                <li><a href="./list-news.html" class="level-link">Новости</a></li>
              </ul>
            </div>
          </header>
      <main class="main">
        <div class="container">
          <!--Основной контейнер для вставки компонента-->
          <section class="content-block">
            <h1>Новости</h1>
            <ul class="list-news">
              <li>
                <header class="header-list">
                  <div class="list-info">
                    <div class="date">
                      <time>12 янв</time>
                    </div><a href="./matherial.html" class="link"><span>Подробнее</span></a>
                  </div>
                  <div class="wrapper-img"><a href="./matherial.html" style="background-image:url('./images/list-news/1.jpg')" class="img"></a></div>
                </header>
                <div class="content-list">
                  <h2><a href="./matherial.html">Morbi gravida libero nec velit fusce tellus odio dapibus id </a></h2>
                  <p>Morbi imperdiet mauris ac auctor dictum nisl ligula egestas nulla 
                  </p>
                </div>
                <footer class="footer-list"><span class="views">127</span><a href="./matherial.html" class="more">Читать полностью</a></footer>
              </li>
              <li>
                <header class="header-list">
                  <div class="list-info">
                    <div class="date">
                      <time>12 янв</time>
                    </div><a href="./matherial.html" class="link"><span>Подробнее</span></a>
                  </div>
                  <div class="wrapper-img"><a href="./matherial.html" style="background-image:url('./images/list-news/2.jpg')" class="img"></a></div>
                </header>
                <div class="content-list">
                  <h2><a href="./matherial.html">Maecenas lorem fusce dui leo imperdiet in aliquam sit amet feugiat eu orci </a></h2>
                  <p>Vestibulum facilisis auctor urna etiam bibendum elit eget erat proin pede metus vulputate nec fermentum fringilla vehicula vitae justo aenean 
                  </p>
                </div>
                <footer class="footer-list"><span class="views">127</span><a href="./matherial.html" class="more">Читать полностью</a></footer>
              </li>
              <li>
                <header class="header-list">
                  <div class="list-info">
                    <div class="date">
                      <time>12 янв</time>
                    </div><a href="./matherial.html" class="link"><span>Подробнее</span></a>
                  </div>
                  <div class="wrapper-img"><a href="./matherial.html" style="background-image:url('./images/list-news/3.jpg')" class="img"></a></div>
                </header>
                <div class="content-list">
                  <h2><a href="./matherial.html">Nullam justo enim consectetuer nec ullamcorper ac vestibulum in elit quisque tincidunt scelerisque libero duis bibendum </a></h2>
                  <p>In rutrum pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas aliquam id dolor mauris pretium quam et urna proin in tellus sit amet nibh dignissim 
                  </p>
                </div>
                <footer class="footer-list"><span class="views">127</span><a href="./matherial.html" class="more">Читать полностью</a></footer>
              </li>
              <li>
                <header class="header-list">
                  <div class="list-info">
                    <div class="date">
                      <time>12 янв</time>
                    </div><a href="./matherial.html" class="link"><span>Подробнее</span></a>
                  </div>
                  <div class="wrapper-img"><a href="./matherial.html" style="background-image:url('./images/list-news/1.jpg')" class="img"></a></div>
                </header>
                <div class="content-list">
                  <h2><a href="./matherial.html">Nulla pulvinar eleifend sem vestibulum erat nulla ullamcorper nec rutrum non nonummy ac erat nullam rhoncus aliquam metus etiam </a></h2>
                  <p>Nulla non arcu lacinia neque faucibus fringilla vestibulum facilisis auctor urna nam sed tellus id magna elementum tincidunt fusce aliquam vestibulum ipsum vestibulum facilisis auctor urna donec ipsum massa ullamcorper in auctor et scelerisque sed est nullam justo enim consectetuer 
                  </p>
                </div>
                <footer class="footer-list"><span class="views">127</span><a href="./matherial.html" class="more">Читать полностью</a></footer>
              </li>
              <li>
                <header class="header-list">
                  <div class="list-info">
                    <div class="date">
                      <time>12 янв</time>
                    </div><a href="./matherial.html" class="link"><span>Подробнее</span></a>
                  </div>
                  <div class="wrapper-img"><a href="./matherial.html" style="background-image:url('./images/list-news/2.jpg')" class="img"></a></div>
                </header>
                <div class="content-list">
                  <h2><a href="./matherial.html">Praesent id justo in neque elementum ultrices nunc tincidunt ante vitae massa duis ante orci molestie vitae vehicula venenatis tincidunt ac pede </a></h2>
                  <p>Sed vel lectus pellentesque ipsum donec quis nibh at felis congue commodo fusce dui leo imperdiet in aliquam sit amet feugiat eu orci proin pede metus vulputate nec fermentum fringilla vehicula vitae justo in sem justo commodo ut suscipit at pharetra vitae orci fusce dui leo imperdiet in aliquam sit 
                  </p>
                </div>
                <footer class="footer-list"><span class="views">127</span><a href="./matherial.html" class="more">Читать полностью</a></footer>
              </li>
              <li>
                <header class="header-list">
                  <div class="list-info">
                    <div class="date">
                      <time>12 янв</time>
                    </div><a href="./matherial.html" class="link"><span>Подробнее</span></a>
                  </div>
                  <div class="wrapper-img"><a href="./matherial.html" style="background-image:url('./images/list-news/3.jpg')" class="img"></a></div>
                </header>
                <div class="content-list">
                  <h2><a href="./matherial.html">Phasellus faucibus molestie nisl sed ac dolor sit amet purus malesuada congue quisque tincidunt scelerisque libero fusce suscipit libero eget elit phasellus faucibus molestie nisl </a></h2>
                  <p>Nullam eget nisl mauris metus fusce eget urna in nisl aliquam id dolor fusce wisi morbi gravida libero nec velit integer pellentesque quam vel velit etiam sapien elit consequat eget tristique non venenatis quis ante pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas integer rutrum orci vestibulum ullamcorper ultricies lacus quam ultricies odio vitae placerat 
                  </p>
                </div>
                <footer class="footer-list"><span class="views">127</span><a href="./matherial.html" class="more">Читать полностью</a></footer>
              </li>
            </ul>
            <ul class="pagination">
              <li><span>1</span></li>
              <li><a href="/index.php?option=com_k2&amp;view=itemlist&amp;layout=category&amp;task=category&amp;id=2&amp;Itemid=115&amp;limitstart=4">2</a></li>
              <li><a href="/index.php?option=com_k2&amp;view=itemlist&amp;layout=category&amp;task=category&amp;id=2&amp;Itemid=115&amp;limitstart=4">3</a></li>
              <li><a href="/index.php?option=com_k2&amp;view=itemlist&amp;layout=category&amp;task=category&amp;id=2&amp;Itemid=115&amp;limitstart=4">4</a></li>
            </ul>
          </section>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="inner-footer">
        <ul class="list-footer">
          <li><a href="tel:+74951500032">+7 495 150 00 32</a></li>
          <li><a href="">Скачать каталог</a></li>
          <li><a href="">Подписаться</a></li>
          <li><a href="">Заказать замер</a></li>
        </ul>
      </div>
    </footer>
    <div id="container-preloader" class="container-preloader">
      <ul class="bokeh">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!--button.up.fa.fa-angle-double-up-->
    <script src="http://api-maps.yandex.ru/2.1/?load=package.map&amp;lang=ru-RU" defer></script>
    <script src="./scripts/bundle.js" defer></script>
  </body>
</html>

app/jade/pages/list-news.jade
//- index.jade
extends ../layout.jade
block content
    //Основной контейнер для вставки компонента
    section.content-block
        h1 Новости
        ul.list-news
            -var i=0
            while i<6
                li
                    header.header-list
                        .list-info
                            .date
                                time 12 янв
                            a(href="./matherial.html").link
                                span Подробнее
                        .wrapper-img
                            a.img(href="./matherial.html" style="background-image:url('./images/list-news/#{i%3+1}.jpg')")
                    .content-list
                        h2
                            a(href="./matherial.html")
                                +lipsum(3*i+10, "words")
                        p
                            +lipsum(10*i+10, "words")
                    footer.footer-list
                        span.views 127
                        a.more(href="./matherial.html") Читать полностью
                -i++
        ul.pagination
            li
                span 1
            li
                a(href="/index.php?option=com_k2&view=itemlist&layout=category&task=category&id=2&Itemid=115&limitstart=4") 2
            li
                a(href="/index.php?option=com_k2&view=itemlist&layout=category&task=category&id=2&Itemid=115&limitstart=4") 3
            li
                a(href="/index.php?option=com_k2&view=itemlist&layout=category&task=category&id=2&Itemid=115&limitstart=4") 4
